<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Welcome to Ashley Su's personal website -- I'm a sophomore CS major/Web Dev minor at USC Viterbi School of Engineering. Learn about my hobbies, projects, and past experiences!">

	<title>Ashley Su</title>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
				

	<style>
		body {
			margin: 0px;
		}
		#homepage {
			width: 100vw;
			height: 100vh;
			position: relative;
			background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)),url("beach3.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		#ashley {
			border-radius: 50%;
			width: 200px;
			height: auto;
		}
		#hi {
			text-align: center;
			width: 200px;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -100px 0px 0px -110px;
			font-family: sans-serif;
		}

		.clearfloat {
			clear: both;
		}

		#navbar {
			position: fixed;
			width: 100%;
			z-index: 1;
			background-color: rgba(179, 230, 255,0.7);
			transition: all ease-out 0.5s;
		}

		#nav a {
			color: black;
			text-decoration: none; 
			width: 100%;
			height: 70px;
			line-height: 70px;
			display: block;
			float: left;
			text-align: center;
			opacity: 0.7;
		}

		#nav a:hover, #nav #active {
			color: black;
			border-bottom: 2px solid black;
			opacity: 1.0;
		}

		#nav ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		#nav li {
			width: 25%;
			float: left;
		}

		#about-section {
			padding: 50px;
			text-align: center;
		}

		#whitebox {
			background-color: white;
			width: 950px;
			margin-left: auto;
			margin-right: auto;
			font-family: sans-serif;
			font-size: 1.3em;
			line-height: 1.8;
		}

		#grey-box {
			border: 2px solid black;
			width: 800px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			background-color: lightgrey;
			font-family: sans-serif;
			font-size: 1.3em;
			line-height: 1.8;
		}

		h2 {
			text-align: center;
			margin: 30px;
		}

		.hobbies div {
			width: 400px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.hobbies img {
			margin: 10px;
		}

		.hobbies {
			padding: 30px;
			margin: 60px;
		}

		#background-section {
			width: 100vw;
			height: 500px;
			position: relative;
			background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)),url("beach3.jpg");
			background-size: cover;
			background-attachment: fixed;	
		}

		#projects-section {
			width: 1200px;
			height: 1450px;
			margin-left: auto;
			margin-right: auto;
		}

		.img-animation {
			float: left;
			text-align: center;
			font-size: 1.1em;
			background-color: lightgrey;
			padding: 25px;
			margin: 25px;
			border-radius: 10px;
		}

		.container {
			height: 300px;
			width: 300px;
			position: relative;
			overflow: hidden;
		}

		.long-container {
			height: 300px;
			width: 700px;
			position: relative;
			overflow: hidden;
		}

		p {
			font-size: 1.1em;
			margin-bottom: 0px;
		}

		.img-animation img {
			height: 100%;
		}
		
		.overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			padding-top: 100px;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			transform: scale(2);
			transition: all 1s;
			opacity: 0;
		}

		.long-container .overlay {
			padding: 100px;
		}

		.container:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}
 		
 		.long-container:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}

		#townofsc {
			width: 1100px;
		}


		#townofsc img {
			width: 50%;
		}

		#townofsc-float {
			float: left;
		}

		#contact-section {
			padding: 30px;
			background-color: lightgrey;
		}

		#connect {
			width: 320px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.icon {
			margin: 10px;
			width: 80px;
			height: 80px;
		}

	</style>
</head>
<body>

	<div id="navbar">

		<div id="nav">

			<ul>
				<li><a id="active" href="index.html">HOME</a></li>
				<li><a href="index.html#about-section">ABOUT</a></li>
				<li><a href="index.html#projects-section">PROJECTS</a></li>
				<li><a href="index.html#contact-section">CONTACT</a></li>
			</ul>

			<div class="clearfloat"></div>

		</div> <!-- #nav -->

	</div> <!-- #navbar -->

	<div id="homepage">
		<div id="hi">
			<img id="ashley" src="ash.JPG" alt="Ashley">
			<h1>ASHLEY SU</h1>
		</div> <!--hi-->
	</div><!--homepage-->

	<div id="about-section">
		<div id="whitebox">
			<h2>Hi, I'm Ashley.</h2>
			<p>I'm an undergraduate sophomore student studying Computer Science at University of Southern California, with a minor in Web Publishing. This past summer, I interned at Raytheon's Space and Airborne Systems in the Cyber Security department. In the meantime, I'm constantly learning new technologies and love building all kinds of projects for classes, hackathons, or simply in my free time.</p>

			<p>When I'm not coding, here are some of the things I love doing:</p>
		</div> <!--whitebox-->

		<div id="grey-box">
			<div class="hobbies">
				<div>
				  	<img src="img/friends.jpg" alt="Friends">
				  	Spending time with friends/family
			  	</div>
			  	<div>
					<img src="img/badminton.jpg" alt="Badminton">
					Badminton
				</div>
				<div>
					<img src="img/minpy.jpg" alt="Dog">
					Photoshoots of my dog
				</div>
				<div>
					<img src="img/cook1.jpg" alt="Bento">
					Cooking
				</div>
				<div>
					<img src="img/boba.jpg" alt="Boba">
					Exploring boba around the area
				</div>
				<div>
					<img src="img/piano.jpg" alt="Piano">
					Piano
				</div>
			</div> <!--hobbies-->
		</div> <!--grey-box-->
	</div> <!--about-section-->

	<div id="background-section"></div> <!--background-section-->

	<div id="projects-section">
		<h2>Projects</h2>

		<div class="img-animation">		
			<div class="container">
				<img src="img/fins.jpg" alt="FIN-S">
				<div class="overlay">
					Decentralized app to securely manage finances.
					Built on Blockstack using Gaia, Blockstack's decentralized storage system
				</div>
			</div> <!-- .container -->
			<p>FIN-S</p>
		</div> <!-- #img-animation -->

		<div class="img-animation">		
			<div class="container">
				<img src="img/npuzzle.png" alt="N-Puzzle">
				<div class="overlay">
					Tile-sliding puzzle game simulator with puzzle solver.
					Solver implemented with A* algorithm.
				</div>
			</div> <!-- .container -->
			<p>N-Puzzle</p>
		</div> <!-- #img-animation -->

		<div class="img-animation">		
			<div class="container">
				<img src="img/amazon.png" alt="Amazon">
				<div class="overlay">
					Simplified version of Amazon database.
					Supports user accounts, product search using keywords, carts, and product reviews.
				</div>
			</div> <!-- .container -->
			<p>Amazon Model</p>
		</div> <!-- #img-animation -->

		<div class="img-animation">		
			<div class="container">
				<img src="img/arduino.jpg" alt="Robot">
				<div class="overlay">
					Arduino robot built out of everyday materials that retrieves/launches objects.
					Controlled with mobile Android app with wireless Bluetooth connectivity.
				</div>
			</div> <!-- .container -->
			<p>Robot Retriever</p>
		</div> <!-- #img-animation -->

		<div class="img-animation">		
			<div class="long-container">
				<img src="img/bookworm.png" alt="Bookworm">
				<div class="overlay">
					Book database web program using data from Google Books API.
					Make queries with custom search filters, or sign into your account and add favorites.
				</div>
			</div> <!-- .container -->
			<p>Bookworm</p>
		</div> <!-- #img-animation -->

		<div class="img-animation">		
			<div class="long-container" id="townofsc">
				<img src="img/townofschome.png" id="townofsc-float" alt="Town of SC Home">
				<img src="img/townofsc.png" alt="Town of SC">
				<div class="overlay">
					Networked multiplayer web-based game modeled after Town of Salem/Mafia/Werewolf. <br>
					Built with HTML, CSS, Bootstrap, Javascript, mySQL, Java.
				</div>
			</div> <!-- .container -->
			<p>In progress:Town of SC</p>
		</div> <!-- #img-animation -->

	</div> <!--projects-section-->

	<div id="contact-section">
		<h2>Let's get connected!</h2>
		<div id="connect">
			<h3>Contact Info</h3>
			<p>goashleysu@gmail.com</p>
			<p>suashley@usc.edu</p>
			<p>(408)832-7958</p> <br><br>
			<a href="https://www.linkedin.com/in/ashley-su-929696184/"><img class="icon" src="img/linkedin.png" alt="LinkedIn"></a>
			<a href="https://github.com/ashleys22"><img class="icon" src="img/github.svg" alt="Github"></a>
			<a href="https://www.instagram.com/ashley__su/"><img class="icon" src="img/instagram.png" alt="Instagram"></a>
		</div>
	</div> <!--contact-section-->

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="./slick/slick.js"></script>

<script>
	$(document).ready(function(){
		$('.hobbies').slick({
			dots: true,
			infinite: true,
			speed: 300,
			slidesToShow: 1,
			adaptiveHeight: true
		});
	});

	/* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	  var currentScrollPos = window.pageYOffset;
	  if (prevScrollpos > currentScrollPos) {
	    document.getElementById("navbar").style.top = "0";
	  } else {
	    document.getElementById("navbar").style.top = "-90px";
	  }
	  prevScrollpos = currentScrollPos;
	}

</script>

</body>
</html>